{
  "name": "ng-banks",
  "version": "1.3.2",
  "description": "Light-weight zero dependency npm package that helps get nigerian banks",
  "main": "index.js",
  "repository": "git@github.com:BolajiOlajide/ng-banks.git",
  "author": "Bolaji Olajide",
  "license": "MIT",
  "scripts": {
    "test": "mocha --bail --ui bdd"
  },
  "files": [
    "db",
    "index.js",
    "package.json",
    "yarn.lock"
  ],
  "bugs": {
    "url": "https://github.com/BolajiOlajide/ng-banks/issues"
  },
  "keywords": [
    "Banks",
    "Nigerian",
    "money",
    "access bank",
    "citibank",
    "access (diamond) bank",
    "ecobank",
    "ecobank",
    "fidelity bank",
    "first bank",
    "globus bank",
    "guaranty trust bank",
    "heritage bank",
    "key stone bank",
    "mainstreet bank",
    "polaris bank",
    "stanbic ibtc bank",
    "standard chartered bank",
    "ng banks",
    "nigeria",
    "sterling bank",
    "suntrust bank",
    "titan trust bank",
    "union bank",
    "union bank",
    "united bank",
    "unity bank",
    "wema bank",
    "zenith bank"
  ],
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^9.1.3"
  }
}
